{
  "name": "seedling-js",
  "version": "1.1.2",
  "description": "A Javascript build system importer",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "(git tag -l | xargs git tag -d) && git fetch --tags"
  },
  "bin": {
    "seedling": "./app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corneadoug/seedling.git"
  },
  "author": "corneadoug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corneadoug/seedling/issues"
  },
  "homepage": "https://github.com/corneadoug/seedling#readme",
  "dependencies": {
    "app-settings": "^1.0.0",
    "cli-color": "^1.2.0",
    "fs-extra": "^3.0.1",
    "load-json-file": "^2.0.0",
    "lodash": "^4.17.4"
  }
}
